[pytest]
addopts=
    -rf
    --strict
    --durations 10
    --cov-config .coveragerc
    --color yes

log_level=INFO
; log_format = %(asctime)s %(levelname)s (%(filename)s:%(lineno)s) %(message)s
; log_date_format = %Y-%m-%d %H:%M:%S
markers =
    uses_jvm: mark a test that uses the java virtual machine
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
